<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vision Board</title>
    <style>
      h1 {
        text-align: center;
        color: #f70776;
      }
      h2 {
        text-align: center;
        color:#900048 ;
        border: 1px solid #6c5b7c;
        padding: 15px;
        font-size: 18px;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      button {
        display: block;
        margin: 0 auto;
        background: #8a1253;
        color: bisque;
        font-size: 18px;
        padding: 15px 20px;
        border-radius: 10px;
        border: none;
        box-shadow: 5px 5px 10px rgba(0, 0, 0.3);
        transition: all 200ms ease-in-out;
      }
      p {
        text-align: center;
      }

      button:hover {
        opacity: 0.9;
        cursor: pointer;
      }
      .learn-more {
        display: block;
        margin: 18px;
        text-decoration: none;
        color: #6c5b7c;
        font-size: 13px;
      }
      .container{
        max-width: 600px;
        margin: 0 auto;
        padding: 60px;
        background-color:#a9d7f6 ;
      }

      .learn-more:hover {
        text-decoration: underline;
      }
      .footer {
        text-align: center;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>Vision Board</h1>
    <h2>&#128218; Your way to a better YOU!</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/112/751/original/vision_board_2.jpg?1706530831"
      alt="Vision-Board"
      width="300"
    />
    <p>
      <strong>What is a vision board?</strong> Vision boards are a collection of images or
      objects arranged in a way to help you manifest your goals or vision. This
      board can be physical or digital.Vision boards are an amazing tool to help
      you create that focused vision and kickstart the real manifestation
      process.What exactly are vision boards, and do they really work? Vision
      boards are all about intentions, and they are a great way to remind
      yourself of what your intentions are.Let's explore how to create a vision
      board for yourself and how to make the most of it once you whisk it into
      reality.This page is the first step you need to make your dreams a
      reality!
    </p>
    <a
      href="https://www.betterup.com/blog/how-to-create-vision-board"
      target="_blank"
      class="learn-more"
    >
      Learn more on BetterUp!</a
    >

    <button>&#129419;Make Your Vision Board</button>
    <p class="footer">This page was built by Amanda Ncaphayi</p>
    </body></html>
</div>
<script>
  function handleButton() {
    let name = prompt("What is your name?");
    let email = prompt("What is your email address?");
    alert("Thank you ," + name + " We'll be in touch by email, meanwhile have fun creating your vision board!"); 
  }
  let button = document.querySelector("button");
  button.addEventListener("click", handleButton);
    </script>
  </body>
</html>